NODE_ENV=development

DB_DATABASE_TEST=tkb_pos_dev
DB_USERNAME_TEST=wahyoopos
DB_PASSWORD_TEST=wahyoopos
DB_HOST_TEST=localhost
DB_PORT_TEST=5432

DB_DATABASE_DEV=tkb_pos_dev
DB_USERNAME_DEV=wahyoopos
DB_PASSWORD_DEV=wahyoopos
DB_HOST_DEV=localhost
DB_PORT_DEV=5432


DB_DATABASE_STAGING=tkb_pos_staging
DB_USERNAME_STAGING=kuro
DB_PASSWORD_STAGING=QHhBoUbPDG1S
DB_HOST_STAGING=34.101.127.230
DB_PORT_STAGING=5432

#DB_DATABASE_PRODUCTION=
#DB_USERNAME_PRODUCTION=
#DB_PASSWORD_PRODUCTION=
#DB_HOST_PRODUCTION=
#DB_PORT_PRODUCTION=

# INTERNAL_API_ENDPOINT=http://localhost:4000/graphql
# INTERNAL_API_SECRET_KEY=iqIcMIHfOo2yIOo
# INTERNAL_API_USER_ID=18617

# KATA_AI_BASE_URL=
# KATA_AI_WAHYOO_USER_NAME=
# KATA_AI_WAHYOO_PASSWORD=
# KATA_AI_WAHYOO_NAMESPACE=

# WAVE_CELL_SENDER_NAME=
# WAVE_CELL_URL=
# WAVE_CELL_API_KEY=
# CIT_CALL_API_KEY=
# CIT_CALL_URL=

# WHITELIST_PHONE_NUMBER_PUBLIC=
# WHITELIST_PHONE_NUMBER_VERIFICATION_CODE_PUBLIC=

# JWT_SESSION_SECRET=
# JWT_SESSION_EXPIRY=